{
  "name": "queuewebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier:fix": "prettier --write \"src/**/*.{js,json}\"",
    "dev": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  }
}
